apiVersion: v1
kind: Namespace
metadata:
  name: foo
  labels:
    environment-id: env_ebdb7c32-cd93-4245-a8a0-2da8ab4709b1
    project-id: project_933da1b8-d147-49c1-ac3f-ab1745a9e049
    project-name: extacy
    environment-name: dev
    organization-id: org_dbad0fd6-b3f4-4807-8abf-534816acef98
